<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Container -->
<div id="page" class="container">
    <!-- Include header template -->
    {$template:_header}
    <section class="clearfix product">
        <h1 class="flex_12 product-name" role="heading">{$product:name}</h1>
        <article class="flex_5 t-flex_3">
            {$product:editproduct}
            <a class="_lbox product-image" href="{$product:photourl:original}"><img src="{$product:photourl:medium}" alt="{$product:name}"/></a>
            <p class="h3">{$header:product-gallery:static}</p>
            {$content:product-gallery}
            <ul class="list-unstyled list-bordered product-info mt20px">
                <li><span class="title">Weight:</span> {$product:weight}</li>
                <li><span class="title">Brand:</span><span> {$product:brand}</span></li>
                <li><span class="title">Product ID:</span><span> {$product:id}</span></li>
                <li><span class="title">SKU code:</span> {$product:sku}</li>
                <li><span class="title">MPN code:</span> {$product:mpn}</li>
                <li><span class="title">Product tags:</span> {$product:tags}</li>
            </ul>
        </article>
        <article class="flex_7 t-flex_3" >
            <div class="mb15px clearfix">
                <span class="product-price flex_6 alpha h2">{$product:price}</span>
                <input id="productquantity" class="flex_2 t-flex_2 m-flex_1 t-alpha m-alpha " type="text" name="productquantity-{$product:id}" value="1"/>
                <div class="flex_4 t-flex_4 m-flex_3 t-omega m-omega omega text-center">{$store:addtocart:{$product:id}}</div>
            </div>
            <div class="product-options">
                {$product:options}
            </div>
            <p class="product-description-short">{$product:description}</p>
            <div class="tabs mt20px mb20px">
                <ul class="list-unstyled list-inline">
                    <li><a href="#tabs-1">{$header:tab1:static}</a></li>
                    <li><a href="#tabs-2">{$header:tab2:static}</a></li>
                    <li><a href="#tabs-3">{$header:tab3:static}</a></li>
                </ul>
                <div id="tabs-1"><p class="product-description-full">{$product:description:full}</p></div>
                <div id="tabs-2">{$product:related}</div>
                <div id="tabs-3">{$quote:form}</div>
            </div>
        </article>
        <article class="flex_12">{$productlist:_products list:sametags}</article>
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
</div>
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "{$page:h1}",
  "image": [
    "{$product:photourl:small}",
    "{$product:photourl:medium}",
    "{$product:photourl:original}"
   ],
  "description": "{$product:description:full}",
  "sku": "{$product:sku}",
  "mpn": "{$product:mpn}",
  "brand": {
    "@type": "Thing",
    "name": "{$product:brand}"
  },
//   "review": {
//     "@type": "Review",
//     "reviewRating": {
//       "@type": "Rating",
//       "ratingValue": "5",
//       "bestRating": "5"
//     },
//     "author": {
//       "@type": "Person",
//       "name": "Fred Benson"
//     }
//   },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "89"
  },
  "offers": {
    "@type": "Offer",
    "url": "{$product:url}",
    "priceCurrency": "{$plugin:shopping:currency}",
    "price": "{$product:price:nocurrency}",
    "priceValidUntil": "2025-11-05",
    "availability": "https://schema.org/InStock"
  }
}
</script>
</body>
</html>